PORT = 5000
NODE_ENV=production
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=admin
DB_PORT=5432

ACCESS_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693a"
REFRESH_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693azert"

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=StationSki
KEYCLOAK_CLIENT_ID=APIGateway
KEYCLOAK_CLIENT_SECRET=QOYUSXn21bYLRtReeMWbW2z5Mt9R7UvG